<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Closest Stations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map-container {
            position: relative;
            height: 700px;
            width: 100%;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        #location-button {
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 1000;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .legend {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .legend img {
            width: 100%;
            max-width: 300px;
        }
        #reset-button {
            position: absolute;
            top: 10px;
            right: 50%;
            z-index: 1000;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
        }
        #weather-info {
            position: absolute;
            top: 105px;
            right: 10px;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 14px;
        }
        #weather-info h3 {
            margin-top: 0;
            font-size: 16px;
            text-align: center;
        }
        #weather-table td {
            padding: 2px 6px;
        }
        #weather-info table {
              width: 100%;
              border-collapse: collapse;
        }
        #weather-info th, #weather-info td {
              padding: 4px;
              text-align: left;
        }
        #weather-info th {
              background-color: #f0f0f0;
        }
        .wind-arrow {
              display: inline-block;
              transform: rotate(0deg); /* default */
              transition: transform 0.3s ease;
              width: 40px;
              height: 40px;
              vertical-align: middle;
              margin-left: 5px;
        }


    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
        <button id="location-button">Zoom to My Current Location</button>
        <div class="legend">
            <img src="aqhilegend.png" alt="Legend">
        </div>
        <button id="reset-button">Reset Map</button>
    </div>
    
    <div id="weather-info">
        <h3>Weather Info</h3>
        <table id="weather-table">
            <tbody></tbody>
        </table>
    </div>
    
<div id="station-info" style="margin-top: 15px; font-size: 0.9em;"></div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script src="js/data.js?v=7"></script>
<script src="js/purpleair.js?v=7"></script>
<script src="js/main.js?v=7"></script>

</body>
</html>
